spring.application.name=demo
server.port=8080

#spring.datasource.url=jdbc:mysql://116.62.21.94:3306/hpf_software
#spring.datasource.username=root
#spring.datasource.password=xu123

## ????? ????   root  123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hpf_software
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.configuration.map-underscore-to-camel-case=true


#===========redis=========
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0


#================rabbitmq =============
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=hpf
spring.rabbitmq.password=root
#????
spring.rabbitmq.virtual-host=/hpf
#??? ????   ????????
spring.rabbitmq.listener.simple.prefetch=1 

